# managed-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pcarneiro/utilities/managed/: ManagedCache.java  ManagedThreadPoolExecutor.java  ManagedThreadPoolTaskExecutor.java  ManagedThreadPoolTaskScheduler.java
src/test/java/com/pcarneiro/utilities/managed/: ManagedCacheTest.java  ManagedThreadPoolExecutorTest.java  ManagedThreadPoolTaskExecutorTest.java  ManagedThreadPoolTaskSchedulerTest.java
